{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/tests/test_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_manager.py",
        "hashed_secret": "64283ec9d581ad454ce4442a42ec3fce41d6d8a5",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "graphrag/PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "graphrag/PLAN.md",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "graphrag/examples/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "graphrag/examples/README.md",
        "hashed_secret": "56e8bac9ee48d5c103a6fa032b98232722b30c43",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "graphrag/examples/README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "utils/secret_scanner/scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/scanner.py",
        "hashed_secret": "dcb050c0bbc81534a4be4a25e05dd9e03b6bf00c",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "utils/secret_scanner/tests/test_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "AWS Access Key",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "b7c09fe4caacc59dfa25c23d0f16df53b4734ff8",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "764f2adf9cb6214d0fcb3e7299ead63ea23bd2e7",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/secret_scanner/tests/test_scanner.py",
        "hashed_secret": "8b6820c3c295841aebfb152b7b3ecc2abf486725",
        "is_verified": false,
        "line_number": 91
      }
    ]
  },
  "generated_at": "2025-06-12T05:01:27Z"
}
