# MCP Environment Template
# Copy this file to .env and modify as needed

# Repository Information
GIT_ROOT=/path/to/git/repo
PROJECT_NAME=mcp_project
PRIVATE_TOOL_ROOT=/path/to/private/tools

# Multiple Git Roots (Multi-Project Support)
# Use GIT_ROOT_<PROJECT_NAME> pattern for multiple repositories
# Examples:
# GIT_ROOT_PROJECT_A=/path/to/project-a
# GIT_ROOT_PROJECT_B=/path/to/project-b
# GIT_ROOT_MICROSERVICE_X=/path/to/microservice
# GIT_ROOT_FRONTEND=/path/to/frontend
# GIT_ROOT_BACKEND=/path/to/backend

# Additional Paths
# Prefix with MCP_PATH_ to add custom paths
MCP_PATH_DATA=/path/to/data
MCP_PATH_LOGS=/path/to/logs
MCP_PATH_CONFIG=/path/to/config

# Azure Repo Configuration
# Prefix with AZREPO_ for Azure repo parameters
AZREPO_ORG=your-organization
AZREPO_PROJECT=your-project
AZREPO_REPO=your-repository
AZREPO_BRANCH=main
# Work item defaults
AZREPO_AREA_PATH=your-area-path
AZREPO_ITERATION=your-iteration-path

# Azure Data Explorer (Kusto) Configuration
KUSTO_CLUSTER_URL=https://your-cluster.kusto.windows.net
KUSTO_DATABASE=your-database
# Optional: If using Service Principal authentication, leave blank if using other authentication methods
# KUSTO_APP_ID=your-app-id
# KUSTO_APP_KEY=your-app-key
# KUSTO_TENANT_ID=your-tenant-id

# Tool History Configuration
# Controls whether tool invoke history is stored
TOOL_HISTORY_ENABLED=true
# Path where tool invoke history will be stored
TOOL_HISTORY_PATH=.history
# Path where images will be stored
IMAGE_DIR=.images

# Vector Store Configuration
# Path where vector store data will be persisted
VECTOR_STORE_PATH=.vector_store

# Browser configuration
BROWSER_TYPE=chrome
CLIENT_TYPE=playwright
BROWSER_PROFILE_PATH=.browserprofile

# Other custom settings can be added as needed
